<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/countryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:text="Your Country:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/countryText"
            android:layout_centerInParent="true"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:text="Your city: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cityText"
            android:layout_centerInParent="true"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:text="Longitude: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/longitude"
            android:layout_centerInParent="true"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:text="Latitude: "
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/locationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/latitude"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_bg"
            android:backgroundTint="@color/primary_color_blue"
            android:padding="10dp"
            android:text="Get Location"
            android:textSize="20sp" />

    </RelativeLayout>
</RelativeLayout>